@import 'variables';

#app {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
}

.page {
  flex-grow: 2;
  min-height: 50vh;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
  overflow: hidden;
  line-height: 150%;
}

.container {
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  max-width: $wrapper-width;
  width: 100%;
}

.wrapper-inner {
  max-width: 65%;
}

hr {
  border: none;
  border-top: 1px solid #d8d8d8;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;

  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));

  & > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
}

.col {
  flex: 1 0 0%;
}

.col-text {
  align-self: center;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-box {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.section-quote {
  border-top: 1px solid rgb(219, 219, 219);
  border-bottom: 1px solid rgb(219, 219, 219);
}

.section-60 {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 40px;
}

#primary-content blockquote {
  padding: 15px 20px;
  font-size: 18px;
  border-left: 5px solid #eee;
  margin-bottom: 50px;
}

#primary-content .img-thumbnail {
  border-radius: 0;
  box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.1);
  border: 1px solid rgb(200, 200, 200);
  padding: 0.25rem;
  background-color: #fff;
  display: block;
  max-width: 100%;
  height: auto;
}

.justify-content-center {
  justify-content: center !important;
}

.featured-section {
  border-top: 1px solid rgb(235, 235, 235);
  padding-top: 30px;
  margin-top: 20px;
  padding-bottom: 30px;

  h3 {
    color: rgb(204, 0, 0);
  }

  .card {
    border: 1px solid #e3e3e3;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.85);
    transition: all ease-in-out 0.15s;
    margin-bottom: 15px;

    &:hover {
      border: 1px solid rgb(204, 0, 0);
    }

    &:not(:last-child) {
      margin-right: 15px;
    }

    img {
      border: 1px solid rgb(235, 235, 235);
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 768px) {
  .col-sm-6 {
    width: 50%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }
}

@media (min-width: 768px) {
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
}

@media (max-width: 768px) {
  .wrapper-inner {
    max-width: 100%;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .col {
    flex: auto;
  }

  .col-xs-last {
    order: 2;
    margin-top: 1rem;
  }

  .text-box {
    display: block;
    margin-top: 10px;
  }
}

@media (min-width: 992px) {
  .col-md-5 {
    width: 41.66666667%;
  }
}
